<html>
	<head>
	<title>Student Managment System</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;
		    background: linear-gradient(to right, #ada996, #c8dad9, #b4d2f2, #B2DFDB);
		
		}
		form {
		 
		 width: 50%;
		 padding-top : 180px;

}      
        .imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			
}
        img.avatar {
			  width: 40%;
			}
		h1 {
			 font-family: "Times New Roman", Times, serif;
			 margin: 40px 0px;
           }

		  .loginform {
			background-color : rgb(250,250,250);
			padding: 20px 20px;
			box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
}

		input[type=text], input[type=Password] {
		  background-color : rgb(250,250,250);
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 2px solid #ccc;
		  box-sizing: border-box;
		}
		input[type=submit] {
			  background-color: rgb(0, 137, 123);
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 10%;
			}

		input[type=button] {
			  background-color: rgb(0, 137, 123);
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 10%;
			}
		



</style>
	</head>
	<body>

	 <center>
	 <form action="login.php" method=post>
		<div class = "loginform" align = "center">

		    <div class="imgcontainer">
				<img src="diulogoside.png" alt="Avatar" class="avatar">
			 </div>
		    
			<h1>Admin Login<h1>
				
				<form action="login.php" method="post">

				</p>
				    
					<input type="text" name="i_id" placeholder="ID" required/>


				</p>

				<p> 
				   
					<input type="Password" name="i_password" placeholder="Password" required/>


				</p>


				<p> 
					<input type="submit" value="Log In"/>
					<a href="signup.html"><input type="button" value="Sign Up"></a>


				</p>
				
					



				</p>
	 </form>
	 </center>
		</div>


	</body>




</html>